<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> Get FHIR Resource</title>
 	<script src="setting.js"></script>
    <script src="HTTP2024.js"></script>
    <style type="text/css">
        body{width:1024px;font-size:17px;}
        #Title{margin:5px auto;padding:15px 25px;width:90%;border-left:10px solid #ff6a00;font-size:27px;font-weight:bold;}
        .Step{margin:10px auto;width:93%;}
        .Title{margin:5px auto;width:95%;font-size:21px;font-weight:bold;}
        .Content{margin:10px auto;width:86%;font-size:17px;}
        input[type=text]{padding:10px;width:85%;font-size:17px;}
        input[type=button]{margin:10px auto;padding:10px 0;width:17%;font-size:15px;}
        select{margin:10px;padding:10px;font-size:17px;}
        #Step2 input{width:23%;}
        #Step3 input[type=text]{margin:10px;width:77%;}
        textarea{padding:13px;width:95%;min-height:350px;font-size:17px;}
    </style>
</head>
<body>
    <div id="Title">取得醫院病人ID、檢測數據、檢測時間</div>
    輸入病人id:<input type="text" id="idd" />
    <div id="Step4" class="Step">
        <div class="Content">
            <input id="Button2" onclick="getData()" type="button" value="Get data" />
            <textarea id="TextArea1"></textarea>
        </div>
    </div>
    <script>
        function getData() {
            var a=document.getElementById("idd").value;
            apiURL_observation ="https://hapi.fhir.org/baseR4/Observation?subject="+a;
            sendHttpGet(apiURL_observation,callBack );
        }

  
function callBack(ret) {
    const bundle = JSON.parse(ret);

    //檢查 Bundle 的類型
    if (bundle.resourceType === "Bundle") {
        // 获取 entry 数组的长度
        const entryCount = bundle.entry.length;
  
        // 创建一个空字符串来存储输出
        let output = "";
        // 使用 for 循环遍历每个 entry
        for (let i = 0; i < entryCount; i++) {
            //const entry = bundle.entry[i]; 
            thisResource =bundle.entry[i].resource;
            id=thisResource.id;
            effectiveDateTime = thisResource.effectiveDateTime;
            var value2 = thisResource.valueQuantity.value;
            output +=  id;
            output += ',';
            output +=  value2;
            output += ',';
            output +=  effectiveDateTime;
            output += '\n';
        }
        document.getElementById("TextArea1").value = output;  
    }
} 
</script>
</body>
</html>